:root {
  --black: black;
  --white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  background-color: var(--black);
  margin-left: auto;
  margin-right: auto;
}

.section.cc-cta {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ff962a;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.section.cc-store-home-wrap {
  -webkit-text-fill-color: inherit;
  background-color: #ff962a;
  background-clip: border-box;
  border: 1px solid #ff962a;
  margin-top: 107px;
  margin-left: 0;
  margin-right: 0;
}

.section.ziele {
  background-color: var(--white);
  margin-left: 0;
  margin-right: 0;
}

.section.problem {
  background-color: #647dd8;
  margin: 100px 0 0;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  clear: both;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  width: auto;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 4em;
  padding-right: 4em;
  position: static;
}

.container.claim {
  padding-top: 184px;
  padding-left: 4em;
}

.container.about-grid {
  display: grid;
}

.container.intro {
  width: auto;
  max-width: 1440px;
  padding-bottom: 240px;
  padding-left: 4em;
}

.paragraph-tiny {
  color: #ff962a;
  text-transform: none;
  font-size: 17px;
  line-height: 144.5%;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  -webkit-text-fill-color: inherit;
  background-color: #ff962a;
  background-clip: border-box;
  border-radius: 80px;
  padding: 16px 35px;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
}

.button.cc-jumbo-button:hover {
  background-color: #ff672f;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 1.04em;
  font-weight: 500;
  line-height: 100%;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
  text-align: left;
  font-size: 20px;
  line-height: 100%;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.label.ziel {
  margin-bottom: 80px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  color: var(--black);
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: futura-pt, sans-serif;
  font-size: 10em;
  font-weight: 800;
  line-height: 87%;
}

.heading-jumbo-small {
  text-align: left;
  text-transform: none;
  margin-top: .5em;
  margin-bottom: 15px;
  font-size: 50px;
  font-weight: 400;
  line-height: 144.5%;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  padding-top: 0;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 100%;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  background-color: var(--white);
  text-align: center;
  justify-content: center;
  width: 100%;
  padding: 85px 20px 53px;
  display: flex;
}

.intro-header {
  color: #fff;
  background-color: #647dd8;
  background-image: url('../images/Illustration.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 1070px;
  margin-bottom: 100px;
  display: flex;
}

.intro-header.cc-subpage {
  color: #fff;
  background-color: #000;
  background-image: none;
  height: 480px;
}

.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
}

.intro-content.cc-homepage {
  text-align: left;
  width: 1440px;
  max-width: none;
  height: auto;
  margin-bottom: 20px;
  padding-left: 4em;
  padding-right: 4em;
}

.motto-wrap {
  text-align: center;
  width: 60vw;
  margin-bottom: 85px;
  margin-left: 0;
  margin-right: auto;
}

.motto-wrap.projekt {
  padding-top: 138px;
}

.motto-wrap.claim.spende {
  width: 40vw;
}

.about-story-wrap {
  text-align: center;
  width: 80%;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  background-color: #f4f4f4;
  height: 150px;
  margin-bottom: 30px;
}

.team-pic {
  background-color: #f4f4f4;
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: none;
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: none;
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: none;
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  text-align: left;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 0;
  margin-bottom: 240px;
  padding-top: 184px;
  padding-left: 0;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  text-transform: uppercase;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: futura-pt-bold, sans-serif;
  font-size: 3.75em;
  font-weight: 500;
  line-height: 100%;
}

.about-grid {
  grid-column-gap: 32px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.25fr 2.75fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: center;
  justify-items: end;
  margin-bottom: 80px;
  display: grid;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.about-grid.claim {
  grid-template-columns: .25fr 4.5fr;
}

.about-grid.spende {
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.intro-text {
  width: 100%;
  margin: -200px auto 35px;
  padding-left: 0;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

.line-3 {
  z-index: 2;
  background-color: #7a7a7a;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.line-3.simple {
  top: 38px;
}

.nav-menu {
  background-color: rgba(0, 0, 0, 0);
  align-self: center;
  align-items: center;
  display: flex;
}

.brand-link {
  align-items: center;
  height: auto;
  padding: 20px 20px 20px 0;
  font-size: 16px;
  display: flex;
}

.container-2 {
  max-width: 1200px;
  padding: 140px 60px;
  position: relative;
}

.container-2.in-nav {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1919px;
  height: 100px;
  padding: 20px 0;
  display: flex;
}

.simple-menu-button {
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding: 0;
  overflow: hidden;
}

.simple-menu-button.w--open {
  background-color: #fff;
}

.navbar {
  z-index: 0;
  background-color: #fff;
  width: 100%;
}

.navbar.fixed {
  z-index: 3;
  background-color: #647dd8;
  width: 100%;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.line-2 {
  z-index: 1;
  background-color: #7a7a7a;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.line-2.simple {
  top: 28px;
}

.line-1 {
  z-index: 2;
  background-color: #7a7a7a;
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.line-1.simple {
  top: 18px;
}

.nav-link {
  transition: opacity .2s;
}

.nav-link:hover {
  opacity: .7;
}

.nav-link.button {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #ff962a;
  background-clip: border-box;
  border-radius: 80px;
  margin-top: 5px;
  margin-bottom: 0;
  margin-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
}

.nav-link.button:hover {
  opacity: 1;
  background-color: #ff672f;
}

.body {
  font-family: Made Tommy Soft Webfont, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 144.5%;
}

.nav-link-2, .nav-link-3, .nav-link-4, .nav-link-5 {
  font-size: 15px;
  line-height: 79.5%;
}

.section-numbering {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.04em;
  font-weight: 500;
  line-height: 100%;
}

.spende-number {
  width: 100%;
  font-family: futura-pt-bold, sans-serif;
  font-size: 100px;
  font-weight: 800;
  line-height: 100%;
}

.text-block {
  color: var(--black);
}

.text-block-2 {
  padding-bottom: 88px;
}

.nav-link-6 {
  color: #ff962a;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  line-height: 100%;
}

.div-block {
  display: flex;
}

.footer-link-1, .footer-link-22 {
  margin-top: 0;
  margin-left: 0;
  padding: 20px;
  font-size: 15px;
  line-height: 79.5%;
}

.div-block-2 {
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.image {
  z-index: auto;
  float: right;
  clear: none;
  width: auto;
  position: relative;
  top: 237px;
  left: -158px;
}

.element_01 {
  z-index: auto;
  float: right;
  width: 20vw;
  position: relative;
  top: 228px;
  left: -236px;
}

.image-2 {
  z-index: 23;
  float: none;
  clear: both;
  width: auto;
  height: auto;
  position: absolute;
  top: -112px;
  left: 553px;
}

.image-3 {
  float: right;
  position: relative;
  top: -99px;
  left: -580px;
}

.stiftunglink {
  text-transform: capitalize;
}

.text-block-3 {
  color: #ff962a;
}

.image-4 {
  width: auto;
  height: 72px;
}

.div-block-3 {
  padding: 20px;
}

.div-block-3.mobile {
  display: none;
}

.bold-text, .bold-text-2, .bold-text-3, .bold-text-4, .bold-text-5, .bold-text-6 {
  font-family: futura-pt-bold, sans-serif;
}

.link-block {
  padding: 0;
}

.paragraph {
  width: 30vh;
}

.bold-text-7, .bold-text-8, .bold-text-9, .bold-text-10, .bold-text-11 {
  font-family: futura-pt-bold, sans-serif;
}

.image-5, .image-6, .image-7 {
  width: 100%;
}

.paragraph-2, .paragraph-3, .paragraph-4 {
  width: 80%;
  font-size: 20px;
  line-height: 150%;
}

.div-block-4 {
  grid-column-gap: 46px;
  align-items: center;
  height: 100px;
  display: flex;
}

.text-block-4 {
  color: var(--white);
}

.image-8 {
  z-index: 3;
  float: none;
  clear: none;
  position: relative;
  top: 684px;
  bottom: -183px;
  left: 889px;
}

.image-9 {
  width: 25%;
  position: absolute;
  top: 1575px;
  left: 1154.88px;
}

.image-10 {
  z-index: 3;
  width: 16%;
  position: absolute;
  top: 2610.22px;
  left: 1208.88px;
}

.image-11 {
  width: 14%;
  position: absolute;
  top: 4816.76px;
  left: 1119.88px;
}

.container-3 {
  flex: 0 auto;
  width: 900px;
  height: auto;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  overflow: auto;
}

.navbar-2 {
  margin-top: -102px;
}

.text-block-6 {
  font-size: 1em;
  font-weight: 800;
}

.div-block-9, .nav-link-7, .nav-link-8, .nav-link-9 {
  font-family: Made Tommy Soft Webfont, sans-serif;
}

.text-mobile {
  display: none;
}

@media screen and (min-width: 1920px) {
  .section.problem {
    padding-bottom: 220px;
  }

  .container {
    width: 70%;
    padding-left: 0;
    padding-right: 0;
  }

  .container.claim {
    padding-left: 0;
    padding-right: 0;
  }

  .container.intro {
    padding-bottom: 0;
  }

  .label {
    font-size: 20px;
  }

  .label.ziel {
    margin-bottom: 100px;
  }

  .heading-jumbo-small {
    margin-top: 30px;
  }

  .motto-wrap.claim {
    width: 40vw;
  }

  .motto-wrap.claim.spende {
    width: 35vw;
  }

  .home-content-wrap {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .section-heading {
    font-size: 72px;
  }

  .about-grid {
    grid-template-columns: 1.25fr 2fr;
  }

  .about-grid.claim {
    grid-template-columns: 1fr 1.5fr;
  }

  .intro-text {
    margin-top: -211px;
    padding-top: 0;
  }

  .nav-link-2, .nav-link-5 {
    align-self: center;
  }

  .section-numbering {
    font-size: 20px;
  }

  .div-block-2 {
    align-self: center;
  }

  .image-3 {
    left: -781px;
  }

  .div-block-3 {
    align-self: center;
    padding: 20px;
  }

  .div-block-3.mobile {
    align-self: center;
    display: none;
  }

  .bold-text, .bold-text-2, .bold-text-3, .bold-text-4, .bold-text-5, .bold-text-6 {
    font-family: futura-pt-bold, sans-serif;
  }

  .link-block {
    align-self: center;
    align-items: center;
    height: 80%;
    padding: 0;
    display: flex;
  }

  .bold-text-8 {
    font-family: futura-pt-bold, sans-serif;
  }

  .image-5, .image-6, .image-7 {
    width: 80%;
  }

  .div-block-4 {
    grid-column-gap: 46px;
    align-self: center;
    display: flex;
  }

  .div-block-5 {
    align-self: center;
  }

  .text-block-4 {
    color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0);
  }

  .div-block-7 {
    display: flex;
  }

  .image-8 {
    top: 662px;
  }

  .image-9 {
    top: 1521px;
    left: 1215.88px;
  }

  .image-10 {
    top: 2611.22px;
  }

  .image-11 {
    left: 1070.88px;
  }

  .text-mobile {
    display: block;
  }

  .paragraph-5 {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .section.problem {
    margin-top: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .container {
    max-width: 100%;
  }

  .container.claim {
    padding-top: 152px;
  }

  .container.intro {
    width: 100%;
    max-width: none;
    margin-left: auto;
    padding-bottom: 200px;
    display: block;
  }

  .button {
    justify-content: center;
  }

  .button.cc-jumbo-button:hover {
    background-color: #ff672f;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    flex: none;
    padding-left: 0;
    font-size: 8em;
    line-height: 87%;
  }

  .heading-jumbo-small {
    margin-top: .8em;
    font-size: 32px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 60px 50px 40px;
  }

  .intro-header {
    align-items: flex-start;
    width: 100%;
    height: auto;
    max-height: 600px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 4em;
    padding-right: 0;
  }

  .intro-content.cc-homepage {
    flex: none;
    align-self: flex-start;
    width: 100%;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .motto-wrap {
    width: 80vw;
  }

  .motto-wrap.projekt {
    margin-bottom: 0;
    padding-top: 64px;
  }

  .motto-wrap.claim.spende {
    width: 100%;
    margin-bottom: 0;
  }

  .our-services-grid {
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .home-content-wrap {
    margin-bottom: 200px;
    padding-top: 152px;
  }

  .home-section-wrap {
    width: 65%;
    margin-bottom: 0;
  }

  .section-heading {
    text-align: left;
    font-size: 2em;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    flex-direction: column;
    grid-template: "."
                   "."
                   / 1fr;
    display: flex;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 140px;
    padding-left: 0;
    display: flex;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    text-align: center;
    width: 80%;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    flex: none;
    order: -1;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    display: flex;
  }

  .brand-link {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .container-2.in-nav {
    justify-content: center;
    max-width: 100%;
    height: 300px;
    padding: 0;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar.fixed {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: static;
  }

  .navbar.fixed.desktop {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link.button {
    letter-spacing: 1.41px;
    flex: 0 auto;
    height: 42px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    line-height: 100%;
    display: none;
    position: static;
  }

  .nav-link.button:hover {
    opacity: 1;
    background-color: #ff672f;
  }

  .nav-link-2, .nav-link-5 {
    display: none;
  }

  .section-numbering {
    text-align: left;
  }

  .div-block-2 {
    flex-direction: column-reverse;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 90px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .image-4 {
    flex: none;
    width: 240px;
    height: auto;
  }

  .div-block-3 {
    z-index: auto;
    background-color: #647dd8;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 15px;
    display: flex;
    position: fixed;
    top: 0;
  }

  .div-block-3.mobile {
    display: none;
  }

  .bold-text, .bold-text-2, .bold-text-3, .bold-text-4, .bold-text-5, .bold-text-6 {
    font-family: futura-pt-bold, sans-serif;
  }

  .link-block {
    grid-row-gap: 40px;
    align-self: center;
    width: auto;
    display: flex;
  }

  .bold-text-8, .bold-text-9 {
    font-family: futura-pt-bold, sans-serif;
  }

  .image-5 {
    flex: none;
    width: 100%;
    height: auto;
  }

  .image-6, .image-7 {
    width: 95vw;
  }

  .paragraph-2 {
    text-align: left;
    font-size: 20px;
  }

  .paragraph-3, .paragraph-4 {
    text-align: left;
  }

  .div-block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column;
    height: auto;
  }

  .image-8 {
    width: 71.2745%;
    top: 608px;
    left: 249px;
  }

  .image-9 {
    width: 30%;
    top: 1169px;
    left: 470.882px;
  }

  .image-10 {
    width: 24%;
    top: 1986.22px;
    left: 454.882px;
  }

  .image-11 {
    width: 18%;
    top: 4978.76px;
    left: 531.882px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 0;
    margin-right: 0;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-store-home-wrap {
    margin-left: 0;
    margin-right: 0;
  }

  .container {
    text-align: center;
    max-width: 100%;
    padding-left: 2em;
    padding-right: 2em;
  }

  .container.claim {
    padding-top: 100px;
    padding-left: 2em;
    padding-right: 2em;
  }

  .container.intro {
    padding-bottom: 100px;
    padding-left: 2em;
    padding-right: 2em;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .button.cc-jumbo-button {
    align-items: center;
    height: 42px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .heading-jumbo {
    font-size: 5em;
    line-height: 94%;
    display: none;
  }

  .heading-jumbo-small {
    width: auto;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: 28px;
    line-height: 145%;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .footer-wrap {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: flex-start;
  }

  .cta-text {
    margin-bottom: 55px;
  }

  .cta-wrap {
    align-self: center;
    width: auto;
    padding: 70px 40px 45px;
  }

  .intro-header {
    height: 520px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em;
    padding-right: 2em;
  }

  .intro-content {
    width: 80%;
  }

  .intro-content.cc-homepage {
    width: 100%;
  }

  .motto-wrap {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    margin-bottom: 0;
    display: flex;
  }

  .motto-wrap.projekt {
    padding-top: 8em;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .home-content-wrap {
    width: 100.003%;
    margin-bottom: 100px;
    padding-top: 100px;
  }

  .home-section-wrap {
    width: 100%;
    margin-bottom: 0;
  }

  .section-heading {
    text-align: left;
    font-size: 48px;
  }

  .about-grid {
    flex-wrap: wrap;
    width: 100%;
  }

  .about-grid.spende {
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: auto;
  }

  .intro-text {
    margin-left: 0;
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
  }

  .brand-link {
    justify-content: center;
    padding-left: 20px;
  }

  .container-2 {
    padding: 60px 20px;
  }

  .container-2.in-nav {
    justify-content: center;
    height: 280px;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar.fixed.desktop {
    display: flex;
  }

  .nav-link.button {
    text-align: center;
    border-radius: 80px;
    margin-top: 0;
    margin-left: auto;
    display: flex;
  }

  .section-numbering, .text-block-2 {
    text-align: left;
  }

  .div-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-link-1, .footer-link-22 {
    padding-left: 0;
  }

  .div-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 90px;
  }

  .element_01 {
    width: 50%;
    top: 339px;
    left: 15px;
  }

  .image-2 {
    width: 65.9992%;
    left: 21px;
  }

  .text-block-3 {
    padding-bottom: 0;
    font-size: 17px;
  }

  .div-block-3, .div-block-3.mobile {
    display: flex;
  }

  .bold-text-7 {
    text-align: left;
  }

  .paragraph-2, .paragraph-3, .paragraph-4 {
    text-align: left;
    font-size: 20px;
    line-height: 150%;
  }

  .div-block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .image-11 {
    width: 24%;
    top: 4358.76px;
    left: 389.882px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .section.cc-cta {
    padding: 0;
  }

  .container {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .container.claim {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container.intro {
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .button.cc-jumbo-button {
    align-items: center;
    width: 100%;
    height: 48px;
    padding: 15px 24px;
    display: flex;
    overflow: visible;
  }

  .label {
    font-size: 14px;
    line-height: 147%;
  }

  .label.ziel {
    margin-bottom: 40px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 60px;
    line-height: 94%;
  }

  .heading-jumbo-small {
    line-height: 144.5%;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    width: 100%;
    padding: 60px 15px 40px;
  }

  .intro-header {
    justify-content: center;
    align-items: flex-start;
    height: 460px;
    margin-bottom: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .intro-content.cc-homepage {
    display: flex;
  }

  .motto-wrap {
    margin-bottom: 0;
    margin-right: 0;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .home-content-wrap {
    padding-top: 100px;
    padding-left: 0;
  }

  .home-section-wrap {
    width: 100%;
    margin-bottom: 0;
  }

  .section-heading {
    font-size: 38px;
  }

  .about-grid {
    grid-column-gap: 32px;
    flex-direction: column;
    grid-template-areas: "Area";
    display: flex;
  }

  .about-grid.spende {
    align-content: center;
    width: 100%;
  }

  .intro-text {
    width: auto;
  }

  .nav-menu {
    flex-flow: row;
    order: -1;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 70px;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    position: relative;
  }

  .brand-link {
    width: 100%;
  }

  .container-2.in-nav {
    width: 100%;
    max-width: none;
    height: 240px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar.fixed {
    height: 12.2663%;
  }

  .navbar.fixed.desktop {
    display: flex;
  }

  .nav-link.button {
    flex-direction: row;
    flex: none;
    align-self: center;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 28px;
    padding-right: 28px;
    font-weight: 500;
    display: flex;
  }

  .nav-link-2 {
    display: none;
  }

  .spende-number {
    font-size: 90px;
  }

  .text-block {
    width: 100%;
    font-weight: 500;
  }

  .div-block-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 85px;
    padding-left: 0;
    padding-right: 0;
  }

  .element_01 {
    left: 95px;
  }

  .text-block-3 {
    text-align: left;
  }

  .image-4 {
    flex: none;
    width: 225px;
    height: auto;
  }

  .div-block-3 {
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 70px;
    padding-top: 20px;
    position: fixed;
  }

  .link-block {
    justify-content: center;
    align-self: center;
    width: 100%;
    display: flex;
  }

  .paragraph {
    font-size: 20px;
  }

  .image-5 {
    width: 100%;
    height: auto;
  }

  .paragraph-2 {
    font-size: 20px;
    line-height: 150%;
  }

  .div-block-4 {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-block-5 {
    text-transform: uppercase;
    text-decoration: underline;
  }

  .link-block-2 {
    background-color: #fb962a;
    border-radius: 80px;
    align-self: center;
    width: 206px;
    height: 42px;
    padding: 15px 28px;
  }

  .div-block-6 {
    align-self: center;
  }

  .div-block-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-11 {
    width: 28%;
    height: auto;
    top: 4537.76px;
    left: 188.882px;
  }

  .text-mobile {
    display: none;
  }

  .paragraph-5 {
    display: block;
  }
}


@font-face {
  font-family: 'Made Tommy Soft Webfont';
  src: url('../fonts/made_tommy_soft_regular-webfont.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}